
<view class='center'>
<camera device-position="back" flash="auto" class='camera' ><cover-view></cover-view></camera>
<button type="primary" bindtap="takePhoto">签到</button>
</view>
<view class="cu-bar bg-white margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text><view class="section">
  <picker bindchange="bindPickerChange" value="{{week[e.detail.value].week}}" range="{{week}}"  range-key="{{'week'}}">
    <view class="picker">周次：{{'第'+week[index].week+'周'}}</view>
  </picker>
</view>
  </view>
</view>