<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的</view>
</cu-custom>
<view class="cu-bar bg-white margin-top height">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>     <text>姓名：</text>
  </view>
  <view class="action">
  {{username}}
  </view>
</view>
<view class="cu-bar bg-white margin-top height">
  <view class="action">
    <text class="cuIcon-title text-red "></text>   <text>学号：</text>
  </view>
  <view class="action">
  {{no}}
   
  </view>
</view>
<view class="cu-bar bg-white margin-top height">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>   <text>专业：</text>
  </view>
  <view class="action">
     {{majornamr}}
  </view>
</view>
<view class="cu-bar bg-white margin-top height">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>     <text > 分院：</text>
  </view>
  <view class="action">
  {{despname}}
  </view>
</view>
<view class="cu-bar bg-white margin-top height">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>     <text > 班级：</text>
  </view>
  <view class="action">
  {{classname}}
  </view>
</view>
<view class="cu-bar bg-white margin-top height">
  <view class="action" >
    <text class="cuIcon-title text-orange "></text>      <text>退出：</text>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="exit" data-target="Modal">退出</button>
  </view>
</view>
  <view class='bottom'>睿翼小团队创作</view>