<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的课表</view>
</cu-custom>
<view class="page">
  <view class="header">
    <view class="cate">通知</view>
    <view class="title">{{notice_title}}</view>
    <view class="desc">
       <view class="auther">{{notice_per_name}}</view>
       <view class="time">{{notice_time}}</view>
    </view>
  </view>
<view class='line'></view>
  <view class="content">
      <!--<image src="{{new.thumb}}" class="th_img"></image>-->
      <text class="con_text">{{notice_subject}}</text>
  </view>
</view>