.yemian{
  background-color: white;
  width: 750rpx;
  height:1500rpx;
  margin-top: 10rpx;
}
.kong{
  height: 20rpx;
}

.itemView{
 background-color: #ffffff;
  width:650rpx;
  height: 90rpx;
  margin-top: 10rpx;
  margin-left: 6%;
  border-radius: 10rpx;
 display: flex;
 opacity: 0.6; 
   border: 1rpx solid rgb(154, 197, 247);
}
.padding1{
  margin-top: 55rpx;
}
.weui-input{
  margin-top: 13rpx;
  margin-left: 10rpx;
  font-size: 35rpx
}
.myphoto{
 width:650rpx;
  height: 200rpx;
  border-radius: 10rpx;
   border: 1rpx solid rgb(154, 197, 247);
 margin-left: 6%;
 margin-top: 35rpx;
}
.whi{
  margin-left: 3%;
  width: 650rpx;
}
.camera{
  width: 89.5%; 
  height: 520rpx;
  margin-left: 38rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  background-color: white;
  border-radius: 10rpx;
  /* 背景图片自动适应大小 */
  background-size:100% 100%;  
  -moz-background-size:100% 100%;
}
.xiagnji{
  margin-top: 3rpx;
  margin-left: 3rpx;
  width: 195rpx;
  height: 192rpx;
  /* border: 1rpx solid red; */
}

.icon{
 width: 195rpx;
  height: 192rpx;
}
 radio-group{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
 radio-group .radio{
  margin-left: 30rpx;
}
 radio-group radio{
  margin-left: 10rpx;
}
