<cu-custom bgImage="https://image.weilanwl.com/color2.0/plugin/sylb2244.jpg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">索引</view>
</cu-custom>
<scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 课程列表&签到情况
    </view>
  </view>
   <scroll-view scroll-y="true">
        <!-- 学生详细签到情况  -->
        <block wx:for="{{classname}}" wx:key='name'>
          <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
            <view class="cu-item {{menuArrow?'arrow':''}}">
              <view class="content">
                <view class="cu-item {{menuArrow?'arrow':''}}">
                  <view class="content">
                    <text class="cuIcon-tagfill text-red"></text>
                    <text class="text-grey">{{item.nickname}}</text>
                  </view>
                  <view class="action">
                    <text class="cu-tag round bg-red light ">{{item.count}}</text>

                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
</scroll-view>